Machine.stubFileSystem = true
Machine.processor = true
Machine.console = true
Machine.graphicalConsole = false
Machine.networkLink = false
Processor.usingTLB = false
Processor.numPhysPages = 4096
Processor.numStackPages = 8
NachosSecurityManager.fullySecure = false
ThreadedKernel.scheduler = nachos.threads.LotteryScheduler #nachos.threads.
Kernel.shellProgram = halt.coff #sh.coff
Kernel.processClassName = nachos.userprog.UserProcess
Kernel.kernel = nachos.userprog.UserKernel
FileSystem.testDirectory = /home/michaelxie/workspace/nachos2014/test
